
NEXT_PUBLIC_SUPABASE_URL=https://ypjxeirwoecqnkwaaxcd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwanhlaXJ3b2VjcW5rd2FheGNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NTY4NTQsImV4cCI6MjA4MjUzMjg1NH0.CHsuO31Ts8DNwoVYXOaRQuiI_MURh8cKxu9JKT-Bpg0